.about-section {
  padding: 80px 20px;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  text-align: center;
  border-top: 4px solid #ffcc00;
}

.about-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #ffcc00;
}

.about-section p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto 20px;
  line-height: 1.6;
}

.founder-info {
  margin-top: 40px;
}

.founder-info img {
  width: 150px;
  border-radius: 50%;
  border: 3px solid #fff;
}

.founder-info h3 {
  font-size: 24px;
  margin: 10px 0 5px;
}

.founder-info p {
  font-size: 16px;
  color: #ccc;
}
